{
  "name": "routine.run",
  "version": "1.0.0",
  "description": "David Martinho's Blog",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidmartinho/davidmartinho.github.io.git"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^0.14.0"
  },
  "author": "David Martinho",
  "license": "MIT"
}
